PORT=5000
DB_URL='mongodb://127.0.0.1:27017/MERN'
ACTIVATION_SECRET=123456qweqwe
JWT_EXPIRES=7d
#Email SetUp
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL="5everecommerce@gmail.com"
SMPT_PASSWORD="bjcitnmzoxesneif"
SMPT_SERVICE=true